{
  "name": "convos-agents-pool",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "tsx --env-file=.env --test src/**/*.test.ts",
    "db:migrate": "tsx --env-file=.env src/db/migrate.ts",
    "datadog:test": "tsx --env-file=.env scripts/test-datadog.ts",
    "agentmail:test": "tsx --env-file=.env scripts/test-agentmail.ts",
    "openrouter:test": "tsx --env-file=.env scripts/test-openrouter.ts",
    "telnyx:test": "tsx --env-file=.env scripts/telnyx-test.ts",
    "railway:test": "tsx --env-file=.env scripts/test-railway.ts",
    "telnyx:sms-test": "tsx --env-file=.env scripts/telnyx-sms-test.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "datadog-metrics": "^0.12.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
