{
  "name": "convos",
  "version": "2026.2.2",
  "description": "Convos channel plugin (runtime artifact; E2E encrypted messaging via XMTP)",
  "type": "module",
  "dependencies": {
    "@xmtp/agent-sdk": "^2.0.1",
    "convos-node-sdk": "github:xmtplabs/convos-node-sdk",
    "ethers": "^6.13.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "convos",
      "label": "Convos",
      "selectionLabel": "Convos (Join via url)",
      "docsPath": "/channels/convos",
      "docsLabel": "convos",
      "blurb": "E2E encrypted messaging via XMTP",
      "systemImage": "lock.shield.fill",
      "order": 75,
      "quickstartAllowFrom": false
    },
    "install": {
      "npmSpec": "@fabriguespe/openclaw-plugin-convos",
      "localPath": "extensions/convos",
      "defaultChoice": "local"
    }
  }
}
